# carcara-java-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  stant_prod.keystore
app/src/androidTest/java/br/com/stant/stant_android_fiscal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stant/stant_android_fiscal/: AppPermissions.java  BaseAdapters.java  BasePresenter.java  BaseView.java  InjectionApiDataSourceMain.java  InjectionLocalDataSource.java  InjectionRemoteDataSource.java  InjectionUseCase.java  StantBackground.java  StantFiscalApplication.java  UseCase.java
app/src/main/java/br/com/stant/stant_android_fiscal/contractprogressevaluation/constractsprogressevaluation/: ContractsProgressEvaluationContract.java  ContractsProgressEvaluationFragment.java  ContractsProgressEvaluationItemAdapter.java  ContractsProgressEvaluationPresenter.java
app/src/main/java/br/com/stant/stant_android_fiscal/contractprogressevaluation/contractprogressevaluationdetail/: ContractProgressEvaluationDetailActivity.java  ContractProgressEvaluationDetailContract.java  ContractProgressEvaluationDetailFragment.java  ContractProgressEvaluationDetailItemAdapter.java  ContractProgressEvaluationDetailPresenter.java
app/src/main/java/br/com/stant/stant_android_fiscal/contractprogressevaluation/contractsprogressevaluationdatatabs/: ContractsProgressEvaluationDataTabsActivity.java  ContractsProgressEvaluationDataTabsContract.java  ContractsProgressEvaluationDataTabsPagerAdapter.java
app/src/main/java/br/com/stant/stant_android_fiscal/domain/builders/: ConstructionSiteResponseBuilder.java  ContractProgressEvaluationResponseBuilder.java  ItemOfContractProgressEvaluationResponseBuilder.java
app/src/main/java/br/com/stant/stant_android_fiscal/domain/converters/: ConstructionSiteConverter.java  ContractProgressEvaluationConverter.java  EntityConverter.java  ItemOfContractProgressEvaluationConverter.java  UserSessionConverter.java
app/src/main/java/br/com/stant/stant_android_fiscal/domain/entity/constructionsite/: ConstructionSite.java
app/src/main/java/br/com/stant/stant_android_fiscal/domain/entity/contractprogressevaluation/: ContractProgressEvaluation.java  ItemOfContractProgressEvaluation.java
app/src/main/java/br/com/stant/stant_android_fiscal/domain/entity/session/: CurrentUserInfo.java  (+2 more)
app/src/main/java/br/com/stant/stant_android_fiscal/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/br/com/stant/stant_android_fiscal/mainmenu/: MainMenu.java  MainMenuContract.java  MainMenuPresenter.java
app/src/main/java/br/com/stant/stant_android_fiscal/selectconstructionsite/: SelectConstructionSiteActivity.java  SelectConstructionSiteAdapter.java  SelectConstructionSiteContract.java  SelectConstructionSiteFragment.java  SelectConstructionSitePresenter.java
app/src/main/java/br/com/stant/stant_android_fiscal/services/: ApiDataSource.java  CallBuilder.java  RemoteErrorResponse.java  Response.java  ResponseResult.java
app/src/main/java/br/com/stant/stant_android_fiscal/services/auth/: AuthApiDataSource.java  AuthRemoteDataSource.java  AuthRemoteDataSourceImpl.java  FakeAuthRemoteDataSource.java
app/src/main/java/br/com/stant/stant_android_fiscal/services/constructionsite/: ConstructionSiteApiDataSource.java  ConstructionSiteRemoteDataSource.java  ConstructionSiteRemoteDataSourceImpl.java  FakeConstructionSiteApiDataSource.java
app/src/main/java/br/com/stant/stant_android_fiscal/services/contractprogressevaluation/: ContractProgressEvaluationApiDataSource.java  ContractProgressEvaluationRemoteDataSource.java  ContractProgressEvaluationRemoteDataSourceImpl.java  FakeContractProgressEvaluationApiDataSource.java
app/src/main/java/br/com/stant/stant_android_fiscal/services/exception/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/br/com/stant/stant_android_fiscal/services/itemofcontractprogressevaluation/: FakeItemOfContractProgressEvaluationApiDataSource.java  ItemOfContractProgressEvaluationApiDataSource.java  ItemOfContractProgressEvaluationRemoteDataSource.java  ItemOfContractProgressEvaluationRemoteDataSourceImpl.java
app/src/main/java/br/com/stant/stant_android_fiscal/services/session/: SessionLocalDataSource.java  SessionLocalDataSourceImpl.java
app/src/main/java/br/com/stant/stant_android_fiscal/util/: ActivityUtils.java  DateUtils.java  GuidGenerator.java  MetricUtil.java
app/src/main/java/br/com/stant/stant_android_fiscal/util/bindings/: BackgroundBindings.java  ImageBinding.java  TextBinding.java
app/src/main/java/br/com/stant/stant_android_fiscal/util/validator/: ValidationErrorWrapper.java
app/src/main/res/drawable/: ic_arrow_left_gray.xml  ic_contracts_performed.xml  ic_contracts_progress_evaluation_performed.xml  ic_contracts_progress_evaluation_remaining.xml  ic_search_dark_gray.xml  shape_green_toast.xml  shape_rounded_dark_gray.xml  shape_rounded_orange.xml  shape_rounded_pink_background.xml  shape_rounded_white.xml
app/src/main/res/layout/: contract_progress_evaluation_detail_act.xml  contract_progress_evaluation_detail_disapprove_dialog.xml  contract_progress_evaluation_detail_frag.xml  contract_progress_evaluation_detail_item.xml  contracts_progress_evaluation_act.xml  contracts_progress_evaluation_frag.xml  contracts_progress_evaluation_item.xml  login_act.xml  login_frag.xml  logout_confirmation_dialog.xml  main_menu_dialog.xml  permission_information_dialog.xml  select_construction_site_frag.xml  select_construction_site_item.xml  toast_custom_green.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/mock/java/br.com.stant.stant_android_fiscal/: InjectionApiDataSource.java
app/src/prod/java/br.com.stant.stant_android_fiscal/: InjectionApiDataSource.java
app/src/stage/java/br.com.stant.stant_android_fiscal/: InjectionApiDataSource.java
app/src/test/java/br/com/stant/stant_android_fiscal/: ExampleUnitTest.java
(+30 files in other folders)
