<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="250dp"
    android:layout_height="57dp"
    android:padding="8dp"
    android:background="@drawable/shape_green_toast">


    <ImageView
        android:id="@+id/toast_ic"
        android:src="@drawable/ic_toast_alert"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_gravity="center" />


    <TextView
        tools:text="Here will have some text"
        android:id="@+id/toast_green_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:paddingEnd="15dp"
        android:layout_gravity="center" />

</LinearLayout>